<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_month"
        android:text="JAN"
        style="@style/DatePickerItemStyle" />
    <Space
        android:layout_width="32dp"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/tv_date"
        android:text="10"
        style="@style/DatePickerItemStyle"/>
    <Space
        android:layout_width="32dp"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/tv_year"
        android:text="2018"
        style="@style/DatePickerItemStyle" />
</LinearLayout>