<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dialog">

    <TextView
        android:id="@+id/tv_title_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add A Drop"
        android:textSize="18sp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="36dp"/>
    <ImageButton
        android:id="@+id/iv_close_dialog"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/ic_close"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tv_title_dialog"
        android:layout_alignBottom="@+id/tv_title_dialog"
        android:background="@null"/>
    <EditText
        android:id="@+id/et_drop_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title_dialog"
        android:hint="What is it?"
        android:padding="16dp"
        android:inputType="textVisiblePassword"/>
    <DatePicker
        android:id="@+id/bpv_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_drop_dialog"
        android:datePickerMode="spinner"></DatePicker>
    <Button
        android:id="@+id/btn_add_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add It"
        android:layout_below="@id/bpv_dialog"
        android:textAllCaps="false"/>

</RelativeLayout>